#This is the configuration file for mc computations


#Temperature
T=[0.5,1.3,2.0,5.2]

erase_data_if_exist=False

search_and_read_summary_file=True

search_and_load_previous_data=True


#For the observable name, only digits, letters a-zA-Z, underscore _ are allowed
observable_name=O


##the following three parameters should match each other, and also match the code
#in potentialFunction.hpp
#For the potential_function_name, only digits, letters a-zA-Z, underscore _ are allowed

potential_function_name=V2

parameter_file=../parameter_file/V2Params.csv

parameter_file_row=0



