#This is the configuration file for mc computations


#Temperature
T=[10]

erase_data_if_exist=False

search_and_read_summary_file=True

#search_and_load_previous_data=True


#For the observable name, only digits, letters a-zA-Z, underscore _ are allowed
observable_name=dist


##the following three parameters should match each other, and also match the code
#in potentialFunction.hpp
#For the potential_function_name, only digits, letters a-zA-Z, underscore _ are allowed

potential_function_name=V2

parameter_file=../parameter_file/V2Params.csv

parameter_file_row=row0

effective_data_num_required=2000

loop_to_write=1000000

#within each flush,  loop_to_write mc computations are executed
default_flush_num=5

